# Asprov-Notes

./: .gitignore  index.android.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asprovnotes/: MainApplication.java
app/actions/: index.js
app/components/: styles.js  view_allNotes.js  view_newNote.js  view_singleNote.js
app/lib/: AddImageButton.js  BackBtn.js  CustomPlayer.js  ImagesRoll.js  NotesViewCard.js  PlayButton.js  TickBtn.js  api.js
app/reducers/: index.js  reducer_api.js  reducer_notes.js
